**All commands should be used in windows terminal with the Node.js package installed.**

Project Dependencies (install each into project enviornment):
	-Node.js

	-dotenv.js: npm install dotenv

	-discord.js: npm install discord

Start bot from terminal:
	node index.js


Bot token is stored in the .env file, we need to extract it, store it in a variable, and activate the bot


===========================================================================================
                        Code Examples with Labels and Explanations
===========================================================================================

========================================================
Loading Libraries, token (from .env), and activating bot
========================================================
require('dotenv').config(); //load dotenv library so we can get token from .env
const Discord = require('discord.js'); //load discord library
const bot = new Discord.Client(); //create bot object
bot.commands = new Discord.Collection(); //load command library for the bot object
const botCommands = require('./commands'); //set requirement: commands must be called to be activated

Object.keys(botCommands).map(key => { //map command call to a call key ('!', '.', '/', etc)
    bot.commands.set(botCommands[key].name, botCommands[key]);
});


==============
Activating Bot
==============
bot.on('ready', () => { //ready event is fired once we're connected to bot
    console.info(`Logged in as ${bot.user.tag}!`); //if we've token is authenticated, login info is displayed
});


===================================
Message Event Handeling w/ Commands
===================================
bot.on('message', msg => {
    const args = msg.content.split(/ +/); //try to split the input message. Assume the first item in this args array is our command.
    const command = args.shift().toLowerCase(); //change all characters in the input command to lower case
    console.info(`Called command: ${command}`); //call the command

    if (!bot.commands.has(command)) return; //if the command does not exist, report error and return

    try { //if command exists
        bot.commands.get(command).execute(msg, args); //try to execute the command
    } catch (error) { //if an error occurs while executing the given command
        console.error(error); //report the error in the console
        msg.reply('there was an error trying to execute that command!'); //reply to the user (in the channel w/ @) that an error has occured
    }
});


===============================
Sending Messages In Server Chat
===============================
    -Replying to users who initally typed a message
        msg.reply('there was an error trying to execute that command!');
        
    -Sending a message in the channel without mentioning any user
        msg.channel.send('pong');
